import * as _ from "lodash";

/*
---------------------------------------------------------------------------------------[TASK 1]
удалять через деструктуризацию и ...
Создать любой обьект с двумя ключами и любыми значениями в них, а затем удалить ключи из обьекта. 
*/
console.log("task 1:");
{
    let bin: { potato?: number, eggs: number, tomato: number, cucumber?: number } =
    {
        potato: 123,
        eggs: 10,
        tomato: 90,
        'cucumber': 5
    };
    delete bin.potato;
    delete bin['cucumber'];
    let { eggs, tomato, ...rest } = bin;
    console.log(bin);
    console.log(rest);
}
/*
---------------------------------------------------------------------------------------[TASK 1]
//сделать через for...in или .hasOwnProperty() или .keys()
Создать любой обьект с двумя ключами и любыми значениями в них, а затем проверить есть ли в обьекте определенный ключ и если есть вывести в консоль **true** 
*/